<?xml version='1.0'?>

<workbook>
    <preferences>    
        <color-palette name="Viridis" type="ordered-sequential">
            <color>#fde725</color>
            <color>#dde318</color>
            <color>#bade28</color>
            <color>#95d840</color>
            <color>#75d054</color>
            <color>#56c667</color>
            <color>#3dbc74</color>
            <color>#29af7f</color>
            <color>#20a386</color>
            <color>#1f968b</color>
            <color>#238a8d</color>
            <color>#287d8e</color>
            <color>#2d718e</color>
            <color>#33638d</color>
            <color>#39558c</color>
            <color>#404688</color>
            <color>#453781</color>
            <color>#482576</color>
            <color>#481467</color>
            <color>#440154</color>
        </color-palette>
        <color-palette name="Inferno" type="ordered-sequential">
            <color>#fcffa4</color>
            <color>#f1ed71</color>
            <color>#f6d543</color>
            <color>#fbba1f</color>
            <color>#fca108</color>
            <color>#f8870e</color>
            <color>#f1711f</color>
            <color>#e55c30</color>
            <color>#d74b3f</color>
            <color>#c43c4e</color>
            <color>#b1325a</color>
            <color>#9b2964</color>
            <color>#87216b</color>
            <color>#71196e</color>
            <color>#5c126e</color>
            <color>#450a69</color>
            <color>#2f0a5b</color>
            <color>#180c3c</color>
            <color>#08051d</color>
            <color>#000004</color>
        </color-palette>
        <color-palette name="Magma" type="ordered-sequential">
            <color>#fcfdbf</color>
            <color>#fde5a7</color>
            <color>#fecd90</color>
            <color>#feb47b</color>
            <color>#fd9b6b</color>
            <color>#fa815f</color>
            <color>#f4695c</color>
            <color>#e85362</color>
            <color>#d6456c</color>
            <color>#c03a76</color>
            <color>#ab337c</color>
            <color>#942c80</color>
            <color>#802582</color>
            <color>#6a1c81</color>
            <color>#56147d</color>
            <color>#3f0f72</color>
            <color>#29115a</color>
            <color>#150e38</color>
            <color>#07061c</color>
            <color>#000004</color>
        </color-palette>
        <color-palette name="Plasma" type="ordered-sequential">
            <color>#f0f921</color>
            <color>#f7e225</color>
            <color>#fccd25</color>
            <color>#feb72d</color>
            <color>#fca338</color>
            <color>#f79044</color>
            <color>#f07f4f</color>
            <color>#e76e5b</color>
            <color>#dd5e66</color>
            <color>#d14e72</color>
            <color>#c5407e</color>
            <color>#b6308b</color>
            <color>#a72197</color>
            <color>#9511a1</color>
            <color>#8305a7</color>
            <color>#6e00a8</color>
            <color>#5901a5</color>
            <color>#43039e</color>
            <color>#2c0594</color>
            <color>#0d0887</color>
        </color-palette>
        <color-palette name="CB_Accent" type="regular">
            <color>#7fc97f</color>
            <color>#beaed4</color>
            <color>#fdc086</color>
            <color>#ffff99</color>
            <color>#386cb0</color>
            <color>#f0027f</color>
            <color>#bf5b17</color>
            <color>#666666</color>
        </color-palette>
        <color-palette name="CB_Blues" type="ordered-sequential">
            <color>#f7fbff</color>
            <color>#deebf7</color>
            <color>#c6dbef</color>
            <color>#9ecae1</color>
            <color>#6baed6</color>
            <color>#4292c6</color>
            <color>#2171b5</color>
            <color>#08519c</color>
            <color>#08306b</color>
        </color-palette>
        <color-palette name="CB_BrBG" type="ordered-diverging">
            <color>#543005</color>
            <color>#8c510a</color>
            <color>#bf812d</color>
            <color>#dfc27d</color>
            <color>#f6e8c3</color>
            <color>#f5f5f5</color>
            <color>#c7eae5</color>
            <color>#80cdc1</color>
            <color>#35978f</color>
            <color>#01665e</color>
            <color>#003c30</color>
        </color-palette>
    	<color-palette name="CB_BuGn" type="ordered-sequential">
    	    <color>#f7fcfd</color>
    	    <color>#e5f5f9</color>
    	    <color>#ccece6</color>
    	    <color>#99d8c9</color>
    	    <color>#66c2a4</color>
    	    <color>#41ae76</color>
    	    <color>#238b45</color>
    	    <color>#006d2c</color>
    	    <color>#00441b</color>
    	</color-palette>
    	<color-palette name="CB_BuPu" type="ordered-sequential">
    	    <color>#f7fcfd</color>
    	    <color>#e0ecf4</color>
    	    <color>#bfd3e6</color>
    	    <color>#9ebcda</color>
    	    <color>#8c96c6</color>
    	    <color>#8c6bb1</color>
    	    <color>#88419d</color>
    	    <color>#810f7c</color>
    	    <color>#4d004b</color>
    	</color-palette>
    	<color-palette name="CB_Dark2" type="regular">
    	    <color>#1b9e77</color>
    	    <color>#d95f02</color>
    	    <color>#7570b3</color>
    	    <color>#e7298a</color>
    	    <color>#66a61e</color>
    	    <color>#e6ab02</color>
    	    <color>#a6761d</color>
    	    <color>#666666</color>
    	</color-palette>
        <color-palette name="CB_GnBu" type="ordered-sequential">
            <color>#f7fcf0</color>
            <color>#e0f3db</color>
            <color>#ccebc5</color>
            <color>#a8ddb5</color>
            <color>#7bccc4</color>
            <color>#4eb3d3</color>
            <color>#2b8cbe</color>
            <color>#0868ac</color>
            <color>#084081</color>
        </color-palette>
        <color-palette name="CB_Greens" type="ordered-sequential">
            <color>#f7fcf5</color>
            <color>#e5f5e0</color>
            <color>#c7e9c0</color>
            <color>#a1d99b</color>
            <color>#74c476</color>
            <color>#41ab5d</color>
            <color>#238b45</color>
            <color>#006d2c</color>
            <color>#00441b</color>
        </color-palette>
        <color-palette name="CB_Greys" type="ordered-sequential">
            <color>#ffffff</color>
            <color>#f0f0f0</color>
            <color>#d9d9d9</color>
            <color>#bdbdbd</color>
            <color>#969696</color>
            <color>#737373</color>
            <color>#525252</color>
            <color>#252525</color>
            <color>#000000</color>
        </color-palette>
        <color-palette name="CB_OrRd" type="ordered-sequential">
            <color>#fff7ec</color>
            <color>#fee8c8</color>
            <color>#fdd49e</color>
            <color>#fdbb84</color>
            <color>#fc8d59</color>
            <color>#ef6548</color>
            <color>#d7301f</color>
            <color>#b30000</color>
            <color>#7f0000</color>
        </color-palette>
        <color-palette name="CB_Oranges" type="ordered-sequential">
            <color>#fff5eb</color>
            <color>#fee6ce</color>
            <color>#fdd0a2</color>
            <color>#fdae6b</color>
            <color>#fd8d3c</color>
            <color>#f16913</color>
            <color>#d94801</color>
            <color>#a63603</color>
            <color>#7f2704</color>
        </color-palette>
        <color-palette name="CB_PRGn" type="ordered-diverging">
            <color>#40004b</color>
            <color>#762a83</color>
            <color>#9970ab</color>
            <color>#c2a5cf</color>
            <color>#e7d4e8</color>
            <color>#f7f7f7</color>
            <color>#d9f0d3</color>
            <color>#a6dba0</color>
            <color>#5aae61</color>
            <color>#1b7837</color>
            <color>#00441b</color>
        </color-palette>
        <color-palette name="CB_Paired" type="regular">
            <color>#a6cee3</color>
            <color>#1f78b4</color>
            <color>#b2df8a</color>
            <color>#33a02c</color>
            <color>#fb9a99</color>
            <color>#e31a1c</color>
            <color>#fdbf6f</color>
            <color>#ff7f00</color>
            <color>#cab2d6</color>
            <color>#6a3d9a</color>
            <color>#ffff99</color>
            <color>#b15928</color>
        </color-palette>
        <color-palette name="CB_Pastel1" type="regular">
            <color>#fbb4ae</color>
            <color>#b3cde3</color>
            <color>#ccebc5</color>
            <color>#decbe4</color>
            <color>#fed9a6</color>
            <color>#ffffcc</color>
            <color>#e5d8bd</color>
            <color>#fddaec</color>
            <color>#f2f2f2</color>
        </color-palette>
        <color-palette name="CB_Pastel2" type="regular">
            <color>#b3e2cd</color>
            <color>#fdcdac</color>
            <color>#cbd5e8</color>
            <color>#f4cae4</color>
            <color>#e6f5c9</color>
            <color>#fff2ae</color>
            <color>#f1e2cc</color>
            <color>#cccccc</color>
        </color-palette>
        <color-palette name="CB_PiYG" type="ordered-diverging">
            <color>#8e0152</color>
            <color>#c51b7d</color>
            <color>#de77ae</color>
            <color>#f1b6da</color>
            <color>#fde0ef</color>
            <color>#f7f7f7</color>
            <color>#e6f5d0</color>
            <color>#b8e186</color>
            <color>#7fbc41</color>
            <color>#4d9221</color>
            <color>#276419</color>
        </color-palette>
        <color-palette name="CB_PuBu" type="ordered-sequential">
            <color>#fff7fb</color>
            <color>#ece7f2</color>
            <color>#d0d1e6</color>
            <color>#a6bddb</color>
            <color>#74a9cf</color>
            <color>#3690c0</color>
            <color>#0570b0</color>
            <color>#045a8d</color>
            <color>#023858</color>
        </color-palette>
        <color-palette name="CB_PuBuGn" type="ordered-sequential">
            <color>#fff7fb</color>
            <color>#ece2f0</color>
            <color>#d0d1e6</color>
            <color>#a6bddb</color>
            <color>#67a9cf</color>
            <color>#3690c0</color>
            <color>#02818a</color>
            <color>#016c59</color>
            <color>#014636</color>
        </color-palette>
        <color-palette name="CB_PuOr" type="ordered-diverging">
            <color>#7f3b08</color>
            <color>#b35806</color>
            <color>#e08214</color>
            <color>#fdb863</color>
            <color>#fee0b6</color>
            <color>#f7f7f7</color>
            <color>#d8daeb</color>
            <color>#b2abd2</color>
            <color>#8073ac</color>
            <color>#542788</color>
            <color>#2d004b</color>
        </color-palette>
    	<color-palette name="CB_PuRd" type="ordered-sequential">
    	    <color>#f7f4f9</color>
    	    <color>#e7e1ef</color>
    	    <color>#d4b9da</color>
    	    <color>#c994c7</color>
    	    <color>#df65b0</color>
    	    <color>#e7298a</color>
    	    <color>#ce1256</color>
    	    <color>#980043</color>
    	    <color>#67001f</color>
    	</color-palette>
    	<color-palette name="CB_Purples" type="ordered-sequential">
    	    <color>#fcfbfd</color>
    	    <color>#efedf5</color>
    	    <color>#dadaeb</color>
    	    <color>#bcbddc</color>
    	    <color>#9e9ac8</color>
    	    <color>#807dba</color>
    	    <color>#6a51a3</color>
    	    <color>#54278f</color>
    	    <color>#3f007d</color>
    	</color-palette>
        <color-palette name="CB_RdBu" type="ordered-diverging">
            <color>#67001f</color>
            <color>#b2182b</color>
            <color>#d6604d</color>
            <color>#f4a582</color>
            <color>#fddbc7</color>
            <color>#f7f7f7</color>
            <color>#d1e5f0</color>
            <color>#92c5de</color>
            <color>#4393c3</color>
            <color>#2166ac</color>
            <color>#053061</color>
        </color-palette>
        <color-palette name="CB_RdGy" type="ordered-diverging">
            <color>#67001f</color>
            <color>#b2182b</color>
            <color>#d6604d</color>
            <color>#f4a582</color>
            <color>#fddbc7</color>
            <color>#ffffff</color>
            <color>#e0e0e0</color>
            <color>#bababa</color>
            <color>#878787</color>
            <color>#4d4d4d</color>
            <color>#1a1a1a</color>
        </color-palette>
        	<color-palette name="CB_RdPu" type="ordered-sequential">
        	<color>#fff7f3</color>
        	<color>#fde0dd</color>
        	<color>#fcc5c0</color>
        	<color>#fa9fb5</color>
        	<color>#f768a1</color>
        	<color>#dd3497</color>
        	<color>#ae017e</color>
        	<color>#7a0177</color>
        	<color>#49006a</color>
        </color-palette>
        <color-palette name="CB_RdYlBu" type="ordered-diverging">
            <color>#a50026</color>
            <color>#d73027</color>
            <color>#f46d43</color>
            <color>#fdae61</color>
            <color>#fee090</color>
            <color>#ffffbf</color>
            <color>#e0f3f8</color>
            <color>#abd9e9</color>
            <color>#74add1</color>
            <color>#4575b4</color>
            <color>#313695</color>
        </color-palette>
        <color-palette name="CB_RdYlGn" type="ordered-diverging">
            <color>#a50026</color>
            <color>#d73027</color>
            <color>#f46d43</color>
            <color>#fdae61</color>
            <color>#fee08b</color>
            <color>#ffffbf</color>
            <color>#d9ef8b</color>
            <color>#a6d96a</color>
            <color>#66bd63</color>
            <color>#1a9850</color>
            <color>#006837</color>
        </color-palette>
        	<color-palette name="CB_Reds" type="ordered-sequential">
        	<color>#fff5f0</color>
        	<color>#fee0d2</color>
        	<color>#fcbba1</color>
        	<color>#fc9272</color>
        	<color>#fb6a4a</color>
        	<color>#ef3b2c</color>
        	<color>#cb181d</color>
        	<color>#a50f15</color>
        	<color>#67000d</color>
        </color-palette>
        <color-palette name="CB_Set1" type="regular">
            <color>#e41a1c</color>
            <color>#377eb8</color>
            <color>#4daf4a</color>
            <color>#984ea3</color>
            <color>#ff7f00</color>
            <color>#ffff33</color>
            <color>#a65628</color>
            <color>#f781bf</color>
            <color>#999999</color>
        </color-palette>
        <color-palette name="CB_Set2" type="regular">
            <color>#66c2a5</color>
            <color>#fc8d62</color>
            <color>#8da0cb</color>
            <color>#e78ac3</color>
            <color>#a6d854</color>
            <color>#ffd92f</color>
            <color>#e5c494</color>
            <color>#b3b3b3</color>
        </color-palette>
        <color-palette name="CB_Set3" type="regular">
            <color>#8dd3c7</color>
            <color>#ffffb3</color>
            <color>#bebada</color>
            <color>#fb8072</color>
            <color>#80b1d3</color>
            <color>#fdb462</color>
            <color>#b3de69</color>
            <color>#fccde5</color>
            <color>#d9d9d9</color>
            <color>#bc80bd</color>
            <color>#ccebc5</color>
            <color>#ffed6f]</color>
        </color-palette>
        <color-palette name="CB_Spectral" type="ordered-sequential">
            <color>#9e0142</color>
            <color>#d53e4f</color>
            <color>#f46d43</color>
            <color>#fdae61</color>
            <color>#fee08b</color>
            <color>#ffffbf</color>
            <color>#e6f598</color>
            <color>#abdda4</color>
            <color>#66c2a5</color>
            <color>#3288bd</color>
            <color>#5e4fa2</color>
        </color-palette>
        <color-palette name="CB_YlGnBu" type="ordered-sequential">
            <color>#ffffd9</color>
            <color>#edf8b1</color>
            <color>#c7e9b4</color>
            <color>#7fcdbb</color>
            <color>#41b6c4</color>
            <color>#1d91c0</color>
            <color>#225ea8</color>
            <color>#253494</color>
            <color>#081d58</color>
        </color-palette>
        <color-palette name="CB_YlOrBr" type="ordered-sequential">
            <color>#ffffe5</color>
            <color>#fff7bc</color>
            <color>#fee391</color>
            <color>#fec44f</color>
            <color>#fe9929</color>
            <color>#ec7014</color>
            <color>#cc4c02</color>
            <color>#993404</color>
            <color>#662506</color>
        </color-palette>
        <color-palette name="CB_YlOrRd" type="ordered-sequential">
            <color>#ffffcc</color>
            <color>#ffeda0</color>
            <color>#fed976</color>
            <color>#feb24c</color>
            <color>#fd8d3c</color>
            <color>#fc4e2a</color>
            <color>#e31a1c</color>
            <color>#bd0026</color>
            <color>#800026</color>
        </color-palette>
        <color-palette name="CB_YlGn" type="ordered-sequential">
            <color>#ffffe5</color>
            <color>#f7fcb9</color>
            <color>#d9f0a3</color>
            <color>#addd8e</color>
            <color>#78c679</color>
            <color>#41ab5d</color>
            <color>#238443</color>
            <color>#006837</color>
            <color>#004529</color>
        </color-palette>
    </preferences>
</workbook>